@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
    --Dark-Blue: hsl(214, 17%, 51%);
    --Grayish-Blue: hsl(212, 23%, 69%);
    --Light-Grayish-Blue: hsl(210, 46%, 95%);
}

body{
    font-size: 13px;
    font-family: 'Manrope', sans-serif;
    background-color: var(--Light-Grayish-Blue);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#container{
    max-width: 700px;
    height: 100%;
    margin: 30px auto;
}

#card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    border-radius: 12px;

}

.img-left img{
    width: 100%;
    height: 100%;
    border-radius: 0px 0px 0px 12px;
}

.content-right{
    padding: 20px;
   
}

.content-right h1{
    color: var(--Very-Dark-Grayish-Blue);
    font-size: 18px;
    margin-bottom: 15px;
}

.content-right p{
    color: var(--Grayish-Blue);
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 20px;
}


.author{
    display: flex;
    justify-content: space-between;
    position: relative;
}

.author img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.text-container{
    margin-right: 80px;
    font-size: 16px;
}

.text-container h4{
    color: var(--Very-Dark-Grayish-Blue);
    margin-bottom: 5px;
}

.share-box img{
    width: 30px;
    height: 30px;
    background-color: var(--Light-Grayish-Blue);
    padding: 5px;
}

.share-icons{
    background-color: var(--Very-Dark-Grayish-Blue);
    color: #fff;
    width: 200px;
    height: 40px;
    border-radius: 12px;
    text-align: center;
    position: absolute;
    bottom: 70px;
    right: -40px;
}

.share-icons i, span{
    margin: 20px 0px 0px 10px;
}

.share-icons span{
    opacity: 0.5;
}

.hidden{
    display: none;
}

/* responsive styles */

@media(max-width: 700px){

#container{
    max-width: 450px;
    margin: 2rem 1rem;
}

#card{
    grid-template-columns: 1fr;

}

.img-left img{
    border-radius: 12px 12px 0px 0px;
}

.content-right{
    padding: 25px;
   
}

.content-right h1{
    font-size: 16px;
}

.content-right p{
    margin-bottom: 15px;
    font-size: 14px;
}



@media(max-width: 470px){
    #container{
        max-width: 850px;
         margin: 2rem 1.5rem; 
    }
    
    #card{
        grid-template-columns: 1fr;
    
    }
    
    .img-left img{
        border-radius: 12px 12px 0px 0px;
    }
    
    .content-right{
        padding: 15px;
       
    }
    
    .content-right h1{
        font-size: 16px;
    }
    
    .content-right p{
        margin-bottom: 20px;
        font-size: 14px;
    }
    
    .text-container{
        margin-right: 45px;;
    }
    
    
    .text-container h4{
        font-size: 14px;
    }
    
    .text-container p{
        font-size: 14px;;
    }
    
    .author img{
        width: 40px;
        height: 40px;
    }
    
    .share-box img{
        width: 30px;
        height: 30px;
    }
    
   
}
}